<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Admin Furnivogue</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/favicon.png" alt="" />
          <span class="d-none d-lg-block">Furnivogue</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle " href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

            <li class="nav-item dropdown pe-3">
              <a
                class="nav-link nav-profile d-flex align-items-center pe-0"
                href="#"
                data-bs-toggle="dropdown"
              >
                <img
                  src="assets/img/ila.JPG"
                  alt="Profile"
                  class="rounded-circle"
                />
                <span class="d-none d-md-block dropdown-toggle ps-2"
                  >kaylasls</span
                > </a
              ><!-- End Profile Iamge Icon -->
  
  
              <ul
                class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
              >
                <li class="dropdown-header">
                  <h6>kaylasls</h6>
                  <span>Owner</span>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
  
                <li>
                  <a
                    class="dropdown-item d-flex align-items-center"
                    href="profil.html"
                  >
                    <i class="bi bi-person"></i>
                    <span>Profil</span>
                  </a>
                </li>
               
  
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="login.html">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Logout</span>
                  </a>
                </li>
              </ul>          
              <!-- End Profile Dropdown Items -->
            </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link collapsed" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-transaksi.html">
            <i class="bi bi-wallet2"></i>
            <span>Kelola Transaksi</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-produk.html">
            <i class="bi bi-grid-3x3-gap-fill"></i>
            <span>Kelola Produk</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-artikel.html">
            <i class="bi bi-newspaper"></i>
            <span>Kelola Artikel</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link" href="kelola-pengguna.html">
            <i class="bi bi-people"></i>
            <span>Kelola Pengguna</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="profil.html">
            <i class="bi bi-person-circle"></i>
            <span>Profil</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="login.html">
            <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Kelola Pengguna</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Kelola Pengguna</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row justify-content-between align-items-center">
                  <div class="col-12 col-md-6">
                    <h5 class="card-title mb-3 mb-md-0">Data Pengguna Furnivogue</h5>
                  </div>
                  <div class="col-12 col-md-6 text-md-end text-right">
                    <!-- button href mengarah ke halaman tambah-Artikel -->
                    <a href="tambah-pengguna.html" class="btn btn-primary">
                      <i class="bi bi-plus"></i> Tambah Pengguna
                    </a>
                  </div>
                </div>
                <!-- <p>
                  Berikut adalah data pengguna yang terdaftar di Furnivogue.
                </p> -->

                <!-- Table with stripped rows -->
                <div class="table-responsive">
                  <table class="table datatable">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Email</th>
                        <th>Level</th>
                        <th>Tanggal Registrasi</th>
                        <th>Status</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>000001</td>
                        <td>Anindya Faza</td>
                        <td>anndy@gmail.com</td>
                        <td>User</td>
                        <td>2024-02-19</td>
                        <td><span class="badge bg-success">Aktif</span></td>
                        <td>

                          <div class="d-flex">
                            <a href="edit-pengguna.html" class="btn btn-warning btn-sm me-2">
                              <i class="bi bi-pencil"></i> Edit
                            </a>
                            <button class="btn btn-danger btn-sm">
                              <i class="bi bi-trash"></i> Hapus
                            </button>
                          </div>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>000002</td>
                        <td>Agustina</td>
                        <td>agstn@gmail.com</td>
                        <td>Admin</td>
                        <td>2023-02-12</td>
                        <td><span class="badge bg-success">Aktif</span></td>
                        <td>

                          <div class="d-flex">
                            <a href="edit-pengguna.html" class="btn btn-warning btn-sm me-2">
                              <i class="bi bi-pencil"></i> Edit
                            </a>
                            <button class="btn btn-danger btn-sm">
                              <i class="bi bi-trash"></i> Hapus
                            </button>
                          </div>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>000003</td>
                        <td>Rudi hemawan</td>
                        <td>rdhrmn@gmail.com</td>
                        <td>User</td>
                        <td>2024-01-19</td>
                        <td><span class="badge bg-warning">Nonaktif</span></td>
                        <td>

                          <div class="d-flex">
                            <a href="edit-pengguna.html" class="btn btn-warning btn-sm me-2">
                              <i class="bi bi-pencil"></i> Edit
                            </a>
                            <button class="btn btn-danger btn-sm">
                              <i class="bi bi-trash"></i> Hapus
                            </button>
                          </div>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>000004</td>
                        <td>Panca ananda</td>
                        <td>pncannd@gmail.com</td>
                        <td>Admin</td>
                        <td>2023-09-19</td>
                        <td><span class="badge bg-success">Aktif</span></td>
                        <td>

                          <div class="d-flex">
                            <a href="edit-pengguna.html" class="btn btn-warning btn-sm me-2">
                              <i class="bi bi-pencil"></i> Edit
                            </a>
                            <button class="btn btn-danger btn-sm">
                              <i class="bi bi-trash"></i> Hapus
                            </button>
                          </div>
                          
                        </td>
                      </tr>
                      <tr>
                        <td>000005</td>
                        <td>Hanza Al</td>
                        <td>hnzal@gmail.com</td>
                        <td>User</td>
                        <td>2024-01-19</td>
                        <td><span class="badge bg-success">Aktif</span></td>
                        <td>

                          <div class="d-flex">
                            <a href="edit-pengguna.html" class="btn btn-warning btn-sm me-2">
                              <i class="bi bi-pencil"></i> Edit
                            </a>
                            <button class="btn btn-danger btn-sm">
                              <i class="bi bi-trash"></i> Hapus
                            </button>
                          </div>
                          
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End Table with stripped rows -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>Furnivogue</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        Designed by <a href="https://Furnivogue.com/">Furnivogue</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <!-- <script src="assets/vendor/simple-datatables/simple-datatables.js"></script> -->
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
